<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style:normal;
            /*
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typgraphy)
            */
        }

        @font-face {
            font-family: 'Love2';
            src: url('fonts/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal; 
        }
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ex quod facere dolor labore sed delectus, magni eveniet laudantium. Doloribus velit nam sapiente blanditiis soluta dolor voluptatum asperiores. Expedita, voluptatibus.</p>
</body>
</html>