<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        
        h1{
            font-family: 'Monsieur La Doulaise', serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Monsieur La Doulaise', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Fontes do Google</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam animi, deserunt adipisci amet nemo officiis corporis illo aspernatur dolorem. Doloribus incidunt aspernatur et voluptatem, voluptas dicta ratione magnam accusantium nesciunt!</p>
    <h2>SubTítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora neque sed delectus atque illum velit nam? Dignissimos aut laborum sunt eius repellat tenetur quasi quibusdam nesciunt! Ullam possimus eos minima.</p>
</body>
</html>